#url: http://stanley-huang.blogspot.co.il/2009/09/level-2-shell-interactive-with-zenity_13.html

dialog_scale_test(){
print func
local res str_res
str_res=$( dialog_scale )
res=$?
echo commander expose_var res $res
echo commander expose_var str_res $str_res
}
dialog_scale(){
    use vars
    local timeout=20
    local res=1
local title="${1:-title0}"
    local min_value=${2:-0}
    local max_value=${3:-10}
    local value=${4:-10}
    local str_res=$( yad $YAD --timeout="$timeout" --scale \
--max-value=$max_value --min-value=$min_value --value=$value --title="$title" ) 
#2>/dev/null )
 res=$? 
test -n "$str_res" || exiting
trace $res force
echo $str_res
return $res
}

export -f dialog_scale
export -f dialog_scale_test
