#export: print_dialog
dialog_textarea(){
use commander
use assert


assert util_exist yad

local cmd="yad \
    --center --title='gmail_group dialog' \
    --text='update .bashrc with your password' \
    --skip-taskbar \
    --form \
    --item-separator=' ' \
    --field='TextArea:TXT' \
    --button='talk-to:3 --button=print-monkey:2'
    --button='gtk-ok:0' --button='gtk-cancel:1'" 

commander "$cmd"
}

export -f dialog_textarea

print_dialog(){
  set -o nounset
    local str_to=$( echo `file_to_str $file_to` )
    local str_from=$( echo `file_to_str $file_from` )
    local str
    local res
    local cmd
    cmd="yad \
    --center --title='gmail_group dialog' \
    --text='update .bashrc with your password' \
    --skip-taskbar \
    --form \
    --item-separator=' ' \
    --field='to':CB '$str_to' \
    --field='from':CB '$str_from' \
    --field='User'\
    --field='Password'\
    --field='Subject'\
    --field='TextArea:TXT' \
    --field='Attachment':FL \
    --button=talk-to:3        --button=print-monkey:2 --button='gtk-ok:0' --button='gtk-cancel:1'" 
#        --field='where is the monkey:CHK' \
    str=$( eval "$cmd" )
    res=$?
    echo "$str"
    return $res
}


export -f print_dialog 
