
dialog_optional_kill(){
    #info: send sigint to the process
local pid=$1
local cmd="kill -2 $pid"
#cmd="kill -9 $pid"
dialog_optional  'stop recording' &&  { xcowsay killing & eval "$cmd" ; }

}
export -f dialog_optional_kill
