#url: http://stanley-huang.blogspot.co.il/2009/09/level-2-shell-interactive-with-zenity_13.html
dialog_scale(){
    local timeout=20
    local res=0
    local default=1

    local min_value=${1:-0}
    local max_value=${2:-10}
    local value=${3:-1}
    local str_res=$( yad --timeout="$timeout" --scale --max-value=$max_value --min-value=$min_value --value=$value 2>/dev/null )
  # res=$? 
   #echo >&2 "$res"
   if [ $res -ne 0 ];then
       print error "[ error]"
       go_home
       fi
    #local res=$?
    #{str:-$res}

   # echo "$str_res"
    #echo $str_res
   # echo "$res:$str_res"
    if [ -z "$str_res"  ];then
       str_res=$default
        fi
        echo "$str_res"
   # return $res
}

export -f dialog_scale
