
dialog_add_line_test(){
    local file=$(mktemp)
    (
    commander dialog_add_line $file
    commander dialog_add_line $file
    )
    indicator
}


dialog_add_line(){
    #depend: vars.cfg
    set -u
    local file="${1:-$(mktemp)}"
    ensure touch $file
    assert file_exist $file
    local line="${2:-}"
    local title="${3:-Easy For Robot}"

    depend gxmessage
    time_update

    local time1="${hour1}:${minute1}"
    local cmd=""
    local word=''

#    while [ -z "$line" ];do
        cmd="gxmessage -font \"$FONT\" -entrytext \\
        \"$line\" -title \"$title\" -file \"$file\"  $GXMESSAGE_T_S"

        print color 33 $cmd
        line=$(    eval "$cmd" 2>/dev/null  )
 #  done
    if [ "$line" = exit ];then
        xcowsay exiting
#        exit 1
        exiting 
    elif [ "$line" = delete ];then
        echo -n '' > $file  
    else
        #flite -t 'it is easy for me - you are a little monkey' &
        local line_new="$time1\t $line"
        file_update "$file" "$line_new"
        #echo __${word}_
      commander   echo "$line"
    fi
}

export -f dialog_add_line
