shopt -s expand_aliases 

dialog_yes_no(){
    use vars
use exiting
use indicator

    local title="$1"
    local text="$2"
local res=1
    yad $YAD_T --center --image "dialog-question" --title "$title"  --text="$text" --button=gtk-yes:0  --button=gtk-no:1 $YAD_FONT
res=$?
#print color 34 res: $res 

indicator $res
if [ $res -eq 252 ];then
exiting
else

return $res
fi


}


dialog_recent(){
    use assert
    assert left_bigger $# 1
    local desc="$1"
    shift
    local line="$@" 
    local file=/tmp/recent.txt 
    local line1="$desc: $line"
    ( exec 2>/dev/null; cat $file | grep "$line" )  ||   ( echo "$line1"  >> $file )

    #hotkey_override.sh
    #chmod u+x /tmp/hotkey_override.sh
    #notify-send 'recent optional hotkey (alt+f2)' "$desc"
}

dialog_optional_list_test(){
    file=/tmp/blaa_list.txt
    dialog_optional_list  $file
    res=$?
    echo $res
    test $res -eq 0 && ( rm $file )
}

dialog_optional_cmd_old(){

    local str1="$1"
    local str2="$2"
    commander dialog_optional 'y/n' "$str1" 
    res=$?
    if [ $res -eq 0 ];then
        commander "$str2" 
    else
        echo 1>&2 "[SKIP] $str2" 
    fi
    return $res

}


dialog_optional_edit(){

    local file="$1"
    local filename=$( basename $file )

    use print
    use ensure
    use commander


print color 33 "edit $filename?"
print func
#commander    ensure touch $file
commander ensure touch $file
dialog_yes_no  'y/n' "edit file ? $filename" && ( commander "gvim -f $file" )
return 0
}

dialog_optional_test(){
    (    dialog_optional 'title0' 'pick mission1 ' 'skip mission1' ) 
    echo $?
}
dialog_optional_old(){
    use vars
    use flite1
    #  echo 1>&2 "$FUNCNAME: `caller`"
    #figlet1 $FUNCNAME
    #    echo $(caller)
    #local str_caller="$(caller)"
    #echo $str_caller
    #gxmessage2 "$str_caller" 
    #"$(str_caller)"

    local text="${1:-text0}"
    local sound=${2:-false}
    local title="${3:-optional!}"
    #"${2:-title0}"
    local text_else="${4:-}"
    [ "$sound" = true ] && ( flite1 "$text" )

    #voice lock

    local msg
    if [ -n "$text_else" ];then
        msg="1.$text\n OR \n2.$text_else ?"
    else
        msg="$text"
    fi
    cmd="yad --form --text=\"$msg\"  --title=\"$title\"  --geometry 100x50+0+100 $YAD_T"

    eval $cmd
    res=$?
    #echo 1>&2 "res: $res"
    #res=$?
    #voice unlock
    return $res

}
alias dialog_optional=dialog_yes_no
#export -f dialog_optional
export -f dialog_optional_edit #quick edit of a list.txt
#export -f dialog_optional_cmd
export -f dialog_recent
export -f dialog_yes_no
