#url: https://code.google.com/p/yad/wiki/Examples
dialog_run_task_additions(){
set -o nounset

    type $FUNCNAME

    file=~/history
    history > $file

    grep -q -F "$rcmd" $file || sed -i "1 i $rcmd" $file
    }

dialog_run_task(){
    #! /bin/bash
set -o nounset
    XTERM="xterm"

    # create history file
   # mkdir -p ${XDG_CACHE_HOME:-$dir_workspace}/
    #file=${XDG_CACHE_HOME:-$dir_workspace}/ix-run.history
    local file=$dir_workspace/tasks.txt
    #touch $file
    if [ ! -f $file ];then
    touch $file
    echo 'http://google.com' >> $file
    echo 'echo hi ' >> $file
    fi
    # create and run dialog
    TITLE="Run command"
    TEXT="\nEnter command to execute:\n"

    rcmd=$(yad --width=500 --center --window-icon="gtk-execute" --name="${0##*/}" --title="$TITLE" --text="$TEXT" --image="gtk-execute" --entry --editable --rest=$file)

    [[ -z "$rcmd" ]] && exit 0
echo "[HELP] robot options: http mailto man telnet ssh - or else"
    # run command
    case $rcmd in
        http://*|https://*|ftp://*)
             xdg-open $rcmd 
            ;;
        mailto://*)
            xdg-email $rcmd 
            ;;
        man://*)
            eval $XTERM -e "man ${rcmd#man://}" 
            ;;
        telnet*|ssh*)
            eval $XTERM -e "$rcmd" 
            ;;
        *)
            eval $rcmd 
            ;;
    esac

    # add command to history


    exit 0
}
export -f dialog_run_task
