#export: print_dialog

dialog_dropdown_test(){
    local file=/tmp/test
    echo 1 >> "$file"
    echo 2 >> "$file"
    dialog_dropdown "$file" 
}
dialog_dropdown(){
    set -o nounset
    local file=$1
    # ${1:-$file_goals}
    local str_from_file=$( echo `cat $file` )
    #echo `file_to_str $file` )
    #    echo $str_to str_to
    #echo $str_to
    #echo $str_from
    #   exit
    #--text="Simple desktop entry editor" \
        local cmd="yad \
        --center --title='title0' \
        --text='dropdown list' \
        --skip-taskbar \
        --form \
        --item-separator=' ' \
        --field='type_of_action':CB '$str_from_file' \
        --button='gtk-ok:0' --button='gtk-cancel:1'" 

    #        --field='where is the monkey:CHK' \
        #ok, no local str!
    #    echo "$cmd"
    str=$( eval "$cmd" )
    #ERROR: for local statement also return value to the system:will fail: local str=$( eval "$cmd" )
    res=$?
    #  notify-send "res: $res"
    if [ $res -eq 0 ];then

        #            notify-send1 "$res" 
        echo "$str" | sed 's/|$//g'
    else
        #dialog_optional "gvim $file" "edit list" 
        gvim $file
        #go_home
    fi
    return $res
}


export -f dialog_dropdown

export -f dialog_dropdown_test

