dialog_menu_multiple_test(){
    rm1 /tmp/menu
    num=0
    #echo "cmd${num}: xcowsay $num" >> /tmp/menu

    echo "cmd${num}: google-chrome http://google.com/xcowsay $num" >> /tmp/menu
    num=1
    echo -n "cmd${num}: echo $num" >> /tmp/menu
    str=$( dialog_menu_multiple /tmp/menu )
    dialog_confirm "$str"
}
dialog_menu_multiple(){
    local  file="$1"
    local title="${2:-test}"
    #assert file_exist "$file"
    cat $file | sed 's,: ,\n,g'> /tmp/file

    file=/tmp/file
    #   cat -n $file >&2
    #cat $file | 
    #--separator=','
    #local str=
    cat 1>&2 /tmp/file

    str_res0="$(   yad  --center --list --column=1 --column=2 --title="$title" --print-column=2 --hide-column=2 --height=600 <$file )"

    str_res=$( echo "$str_res0" | sed 's/.$//g' )
    echo "$str_res"
}
dialog_menu_eval_test(){
    local file=/tmp/file
    local title=title1
    local text=text1
    local util=gxmessage
    #xcowsay
    echo 'line 1' >> $file
    echo 'line 2' >> $file
    cat -n $file
    local  str=$( dialog_menu_eval "$file" "$title" "$text" "$util" )
    local res=$?
    echo "str ] $str"
    echo "res ] $res"

}


dialog_menu_echo_test(){
    local file=/tmp/file
    local title=title1
    local text=text1
    #xcowsay
    echo 'line 1' >> $file
    echo 'line 2' >> $file
    cat -n $file
    local  str=$( dialog_menu_echo "$file" "$title" "$text" )
    local res=$?
    echo "str ] $str"
    echo "res ] $res"
}

dialog_menu_eval(){
    local file="$1"
    local title="${2-title}"
    local text="${3:-text}"
    local util="${4:-eval}"
    local cmd=$( dialog_menu_echo "$file" "$title" "$text" )
    local res=$?
    # if [ $res -eq 0 ];then
    if [ -n "$cmd" ];then
        dialog_confirm "$util $cmd"
    else 
        print error "[SELECTED] none"
        #  echo commander "gvim $file"
    fi
    return $res
}
dialog_menu_echo(){


    #find . -name '*.txt' 
    local file="$1"
    local title="${2:-title}"
    local text="${3:-text}"
local res cmd str_res0 str_res
    #${3:-'text0'}
    #local editable="$4"
    #local res=$(
    str_res0=$(cat $file | yad  --center --list --title "$title" --text "$text" --column "Files" --editable --timeout 20 --height 500 2>/tmp/err )

local res=$?
echo 1>&2 res $res
    #remove last char: |
if [ $res -eq 0 ];then

    cmd="echo '$str_res0' | sed 's/.$//g'"
    str_res=$(eval "$cmd")
    #    local res=$?
    #local notify1=$(cat $file | head -1)

    notify-send "$str_res"
    echo "$str_res"

fi


    #   [ -z "$str_res" ] && { echo "gvim $file"; }
    #   return $res
return $res
}
dialog_menu_echo_num(){
    #pending: find a better solution.
    local file="$1"
    local str=$( dialog_menu_echo $file )
    local num=$( grep -m1 "${str}" -n $file | cut -d':' -f1 )
    local res=$num
    echo $num
}


export -f dialog_menu_echo
export -f dialog_menu_eval

export -f dialog_menu_echo_test
export -f dialog_menu_eval_test
export -f dialog_menu_echo_num


export -f dialog_menu_multiple_test
export -f dialog_menu_multiple
