
dialog_add_line_test(){
    local file=$(mktemp)
    (
    commander dialog_add_line $file
    commander dialog_add_line $file
    )
    indicator
}


dialog_add_line(){
    #depend: vars.cfg
    set -u
    local file0="${1:-$(mktemp)}"
    touch $file0
    assert file_exist $file0
    local file=$(mktemp)
    tail -3 $file0 > $file
 

    local title="${2:-title0}"
    #{2:-Easy For Robot}"

    local line="${3:-}"

    depend gxmessage
    local cmd=""
    local word=''

#    while [ -z "$line" ];do
        cmd="gxmessage -font \"$FONT\" -entrytext \\
        \"$line\" -title \"$title\" -file \"$file\"  $GXMESSAGE_T_S"

        print color 33 $cmd
        line=$(    eval "$cmd" 2>/dev/null  )
 #  done
 echo $line
    }

export -f dialog_add_line
