dialog_question_test(){

    local options="error info question warning" 
        for item in $options;do
            dialog_question "$item"
                done

}

dialog_question(){
#          --listen
#    Listen  for  commands  on stdin. Commands include 'message', 'tooltip', 'icon', and
#       'visible' separated by a colon. For  example,  'message:  Hello  world',  'visible:
#       false',  or  'icon:  /path/to/icon'.  The  icon command also accepts the four stock
    assert left_bigger $# 0
   local options="       icon: 'error', 'info', 'question', and 'warning'"

        local util=zenity
        local type="${1:-question}"
        local text="${2:-continue?}"
        local title=${3:-Alert}
    local sec=7
        commander        "$util --${type} --title \"$title\"  --text \"$text\" --timeout=$sec"
        local        res=$?
        return $res

}
export -f dialog_question
