
dialog_checkbox_test(){
dependOn PID/disown1.cfg disown1
    set +e
local  file=`mktemp`
 rm1 $file
 touch1 $file
    chmod u+x $file

    echo 'echo 1' >> $file
    echo 'echo 2' >> $file
    echo 'echo 3' >> $file

( commander dialog_checkbox $file )
}

dialog_checkbox(){
    set +e
    local file1="$1"
    local file=/tmp/list
    local file_tmp=`mktemp`
    local file_tmp1=`mktemp`


    local util=disown1
    assert file_exist "$file"
    list_strip  $file1 $file
#    gxmessage1 $file

    echo $file

( commander yad --title=\"dialog_checkbox\" --list --text \"text\" --column=\"options\" --width=600 --height=800 --multiple < $file > $file_tmp )

if [ -s $file_tmp ];then
    cat $file_tmp | sed 's/|$//g' > $file_tmp1
   
    cat1 $file_tmp1 true
    stepper $file_tmp1 true "$util"

    else
        print error 'nothing was checked'
    fi
}


export -f dialog_checkbox
