
dialog_confirm_test(){
    dialog_confirm 'echo hi'
}
dialog_confirm(){
    #    local args=( $@ )
    #    local cmd="${args[@]}"
    set -o nounset
    use commander

    local str2="$1"

    local str1="$2"
    #="${2:-CONFIRM}"
    #local util=`which gxmessage`
    local util=/usr/bin/gxmessage
    #echo "$str">/tmp/out
    local res=1
    local cmd1=$( $util $GXMESSAGE -entrytext "$str1" -title confirm "$str2" -timeout 30 )

    if [ -n "$cmd1" ];then
        commander "$cmd1" &
        res=0
    else
        res=1
    fi
    #[ "$MODE_BLATHER" = true ] && (  )
    return $res
}
export -f dialog_confirm
