dialog_show_args_test(){
    dialog_show_args "a b c" "1 2 3"
    dialog_show_args "b c" "1 2 3"
    dialog_show_args "a b c" "2 3"
}
dialog_show_args(){
    #   echo "show_args ]]] "
   local  arr=( $1 )
  local   arr1=( $2 )
  local   num=${#arr[@]}
   local  num1=${#arr1[@]}
    local max=${#arr[@]}
    [ $num -lt $num1 ] && { let "max = $num1"; }
    local cmd=""
    #    let 'max -= 1'
    #   echo " max:  $max"
    #   local res=0
    if [ $max -gt 0 ];then
        #      echo ENTER
        cmd="yad --title show_arr --form --text 'array inspection' --center"
        for (( c=0; c<$max; c++ ))
        do
            echo -n "[ $c ] "
            #  eval "echo \"${arr[$c]}\""
            #            str="${arr[$c]}"
            #           echo "$str"
         #   echo "${arr[$c]}"
            str="${arr[$c]:-X}"
            str1="${arr1[$c]:-X}"
            cmd="$cmd --field=\"$str\" \"$str1\""
        done
        echo "cmd ]] $cmd"
        eval "$cmd"
    else
        echo "[skipping] arr is empty"
    fi
}

export -f dialog_show_args
export -f dialog_show_args_test
