#url: http://stanley-huang.blogspot.co.il/2009/09/level-2-shell-interactive-with-zenity_13.html
dialog_scale(){
    use vars
    local timeout=20
    local res=0
local title="${1:-title0}"
    local min_value=${2:-1}
    local max_value=${3:-10}
    local value=${4:-10}
    local str_res=$( yad $YAD --timeout="$timeout" --scale --max-value=$max_value --min-value=$min_value --value=$value --title="$title" 2>/dev/null )
 res=$? 
   #echo >&2 "$res"
   if [ $res -ne 0 ];then
       print error "[ error] res: $res"
       exiting
       fi
    #local res=$?
    #{str:-$res}

   # echo "$str_res"
    #echo $str_res
   # echo "$res:$str_res"
    if [ -z "$str_res"  ];then
       str_res=$value
        fi
        echo "$str_res"
   # return $res
}

export -f dialog_scale
