
dialog_confirm_test(){
    dialog_confirm 'echo hi'
}
dialog_confirm(){
    #    local args=( $@ )
    #    local cmd="${args[@]}"
set -o nounset
use commander
    local str1="$1"
    local str2="${2:-CONFIRM}"
    #="${2:-CONFIRM}"
    #local util=`which gxmessage`
    local util=/usr/bin/gxmessage
    #echo "$str">/tmp/out
    local cmd1=$( $util -entrytext "$str1" -title confirm "$str2" -timeout 30 )

    if [ -n "$cmd1" ];then
        commander "$cmd1" &
return 0

    else
      return 1
    fi
    #[ "$MODE_BLATHER" = true ] && (  )
}
export -f dialog_confirm
