pipe_point1(){
    local args=($@)
    local options="${args[@]}"
    dialog_optional "echo continue"  "Points" "up" "echo cancel;exit 0; "
$builtin_round "$options"
}
pipe_point(){
#dialog_optional "point_reset"
point_up
point_show
pipe_wallpaper ascii 500 230 0
}
export -f pipe_point
