#isdlkjf
skldjflk
pipe_translate_test(){
  ( pipe_translate dog )
}
pipe_translate_motivation(){
  str=$( xcowfortune1 )
    ( pipe_translate_random "$str" )
}

pipe_translate_random(){
  [ $# -eq 0 ] && { return 1; }
  local str1=$( echo "$@" | cut -d'-' -f1 )
    notify-send1 "$str1"
    print ok "$FUNCNAME $str1"

    assert file_exist "$file_language"
    echo 1>&2 "[ languages to learn: ] "
    cat1 1>&2 -n $file_language

    local lang=$( random_line    $file_language )
    local builtin_translate=$( use_sh translate )
    local cmd="$builtin_translate $lang $str1"
    commander "$cmd" 
}


pipe_translate(){
  set -o nounset
    local line
    [ $# -eq 0 ] && { return 1; }
  local str1=$( echo "$@" | cut -d'-' -f1 )
    [ -z "$str1" ] && { return 1; }
  local cmd=''
    cat1    $file_language true
    while read line;do
      local cmd="$builtin_translate $line $str1"
        trace "[cmd] $cmd"
        commander $cmd
        done < $file_language
}
export -f pipe_translate
export -f pipe_translate_random
export -f pipe_translate_motivation
