pipe_magnify(){

    set -o nounset
#local task=${1:-commitment}
#echo $task
#local cmd="$( echo \$builtin_${task} )"
while :;do


 #   commander "$cmd"
 pipe_commitment


    #eval "$cmd"
    res=$?
    echo "res: $res"
    pipe_point
    sleep 5
    xcowsay "he he he - you are so serios"
    xcowsay hopa &
    xcowsay hopa &
set +e
    commander pipe_suspend



done
}
export -f pipe_magnify
