pipe_wallpaper(){
    setting u -
    setting e +
   #subject="$1"
    #x=${2:-0}
   # y=${3:-0}
   # p=${4:-0}
     str_to_vars 'subject x y p' "$*" 
#echo subject: $subject
#echo x:$x
#return
 
    ( commander "$builtin_wallpaper_single '$subject' '$x' '$y' '$p'" )
}
export -f pipe_wallpaper
