docker_exec_cat(){
#http://docs.oracle.com/cd/E52668_01/E54669/html/section_rsr_p2z_fp.html
    true
}
docker_link_is_using_dns(){

#https://docs.docker.com/userguide/dockerlinks/
#If you restart the source container, the linked containers /etc/hosts files will be automatically updated with the source container’s new IP address, allowing linked communication to continue.

    docker restart db
#db
        docker run -t -i --rm --link db:db training/webapp /bin/bash
#root@aed84ee21bde:/opt/webapp# cat /etc/hosts
}
docker_mysql(){
#https://hub.docker.com/r/mysql/mysql-server/
    local name=${1:-mysql_container}
    docker run --name $name -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql/mysql-server
#        docker run -it --link $name:mysql --rm mysql/mysql-server sh -c 'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"'

#        docker exec -it $name bash

}

docker_hadera(){
    local container_db=mysql_domain
        local container_drupal=drupal1
        docker_mysql $container_db
        docker run -v /var/www/html:/var/www/html --name $container_drupal --link $container_db:$container_db -p 8011:80 -d hadera-drupal
        docker exec 
}

docker_chrome(){
    docker run -it --net host --cpuset 0 --memory 512mb -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix:0 -v /home/someone1/Downloads:/root/Downloads -v /home/someone1/.config/google-chrome/:/data -v /dev/snd:/dev/snd --privileged --name chrome2 jess/chrome 
}
docker_exec(){
    docker exec -it prickly_bartik bash
}

docker_link_container(){
#https://hub.docker.com/r/mysql/mysql-server/
    docker exec -it my-container-name bash
}


docker_container_rm(){
    sudo docker ps -a | awk '{print $1}' | grep -v CONTAINER | xargs -n1 -I {} docker rm {}
}
export -f docker_container_rm
export -f docker_link_container
export -f docker_exec
export -f docker_mysql
export -f docker_hadera
