



vagrant_audio(){
  type $FUNCNAME
set +e
    (


     set -u
#set -e
#http://jeffrafter.tumblr.com/post/5891775533/virtualbox-vagrant-audio-and-you
     use commander
     use print

     commander VBoxManage list runningvms
commander sleep 3

#echo try -  export VBOX_OSS_DAC_DEV=/dev/dsp1
     echo
     VBoxManage list runningvms | grep VAGRANT
     res=$?
     if [ $res -eq 0 ];then
     print ok vagrant is running - lets check the id of the box
     else
     echo run: vagrant up - and try again
     exit
     fi






#echo 'You should see something like: > "kamikaze-packages_1306479251" {3bcc27d9-a95b-47ab-afc8-eb57ca83e367}'
#echo The quoted string is what you want. Now close out that vagrant:


     local str=$( VBoxManage list runningvms | tail -1  | cut -d\" -f2 )

     [ -n "$str" ] || { print error where is the stirng ? ; exit 1; }
#echo And modify the virtual machine:
#echo
  cmd="VBoxManage modifyvm \"$str\" --audio coreaudio --audiocontroller hda"
    commander "$cmd"


#    commander vagrant halt
    )

    commander use vagrant force
}
