proxy1() 
{ 
    #    set +o functrace      
    local str_caller="$( caller )";
    local args=($@);
    local cmd="${args[@]}";
    local runner="${args[0]}";
    #    echo "[$SHLVL] [$str_caller] $cmd" >> /tmp/trace
    type "$runner" &>/dev/null 
    local res=$?
    if [ $res -eq 0 ];then
        echo eval $cmd
    else
        if [ "$MODE_PROXY_IGNORE" = false ];then
            print error "command not found: $runner"; 
            print caller "$str_caller"
            exit 1; 
            #else 
            #   print error 'x'

        fi
    fi

}
export -f proxy1
