print_fallback(){
 local args=($@);
    local cmd="${args[@]}";
    type "${args[1]}"  >/dev/null
    res=$?
    if [ $res -eq 0 ];then
        eval "$cmd"
    else
        echo "$cmd"
    fi
}
proxy () 
{ 
    local args=($@);
    local cmd="${args[@]}";
#    trace print_color 34 "[proxy] $cmd";
local str_caller=`caller`
trace "$str_caller ]] $cmd"
    eval "$cmd" | tee /tmp/out
}
export -f proxy
export -f print_fallback
