#kill bg job:
#travis syntax: http://lint.travis-ci.org/
#http://www.grymoire.com/Unix/Sed.html
#http://www.grymoire.com/Unix/Sed.html
#defult: load where_amn_i

shopt -s expand_aliases
set -e
set -u
set_env_for_testing(){
  export MODE_TEST=false
  export cmd_WTF='eval echo "Error ! $LINENO $BASH_LINENO"; sleep 5'
  export delay_testing=0
}

library_about(){
  print func
  print color 33 FUNCS
  print_g pv '----------------------------------'
  commander "cat $BASH_SOURCE | grep 'export -f' | sed 's/export -f//g'"
  print line
  print color 33 VARS 

  print_g pv '----------------------------------'
  commander "cat $BASH_SOURCE | grep 'export' | grep -v 'export -f' | sed 's/export//g'"

  print line
  print color 33 USE

  print_g pv '----------------------------------'
  cat $BASH_SOURCE | grep use | grep -v grep
}

switch_to(){
  depend wmctrl 

  local util="$1"
  local switch_name="${2:-$util}"
  ( commander "wmctrl -a $switch_name" ) || ( commander $util )
}

broadcast(){
  notify-send "$1" "$2" -u critical -t 7000
}


set_env_basic(){
  SHELL=/bin/bash
  PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
  TERM=xterm
  #DISPLAY=:0 


}

log(){
  local line="$(date +%H:%M) | $0 | $@"
  echo "$line"  >> /tmp/library.log
}


#alias idea='vim ~/idea.yaml'
######################################## traps #############

reminder(){
  set +e
  clear
  print_g pv $FUNCNAME
  #type $FUNCNAME
  #echo find . -name "*.[ch]" -exec grep -i -H ßearch pharse {} ;
  #echo find -not -empty -type f -printf "%s\n" | sort -rn | uniq -d | xargs -I{} -n1
  #echo find -type f -size {}c -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate
  library_about
}




trap_err(){
  use print
  #use update_clipboard

  print func

  #$cmd_trap_exit
  #trap  | grep EXIT 

  print error
  #echo "`caller`"
  #echo $str_caller
  $str_caller
  #eval "$str_caller"
  #update_clipboard errr "gvim +${str}"
  exit 0
}
trap_exit(){
  local res=${1:-$?}

  #$str_caller
  use print
  use indicator
  print func

  indicator $res


  #return 0
  exit 0
}

export cmd_trap_err='trap trap_err ERR'
export cmd_trap_exit='trap trap_exit EXIT'
$cmd_trap_err
$cmd_trap_exit
export -f trap_err
export -f trap_exit

#############################################################


subshell(){
  clear

  print color 33 '[jail] run safely:'
  print line
  set +e
  ( commander $@ )
  echo 
  print line
}


finder(){
  local util="$dir_CODE/find.sh"
  local str="$1"
  local type="${2:-cfg}"
  local cmd="$util $str $type"
  eval "$cmd" 2>/tmp/err 
  local res=$?
  # test $res -eq 0 || (  echo cat /tmp/err; )
  return $res
}


where_am_i () 
{ 
  local file=${1:-"${BASH_SOURCE[1]}"};
  local rpath=$(readlink -m $file);
  local rcommand=${rpath##*/};
  local str_res=${rpath%/*};
  local dir_self="$( cd $str_res  && pwd )";
  echo "$dir_self"
}

install_anchor(){
  #export
  local filename file_self file_to
  filename=`basename $BASH_SOURCE`
  file_self="$dir_library/$filename"
  file_to=/tmp/$filename

  #install an anchor for any other projects which may use this library 
  if [ ! -L $file_to ] ;then
    ln -s $file_self $file_to
  fi
}




export_vars(){
  if [ $LOGNAME = travis ];then
    echo   export AUDIODEV=null #travis - fix: no audio device 
  fi

  export PATH=$PATH:/usr/local/bin
  export gxmessage1='gxmessage -file /tmp/err -title cmd_err -sticky -ontop -timeout 10'
  export str_caller='eval echo $( caller )'
  export dir_library=$(where_am_i $BASH_SOURCE)
  export dir_CODE=$dir_library/BANK #shorter name
  export file_updatedb="$dir_CODE/updatedb.sh" #index of files under the parent dir
}
export_funcs(){
  local file
  export -f finder
  export -f activate_important
  export -f switch_to
  export -f broadcast
  export -f log
  export -f subshell 
  export file_use="$dir_CODE/use.cfg"
  #register $file
  source $file_use

  export file_use_sh="$dir_CODE/use_sh.cfg"
  #register $file
  source $file_use_sh

}


aliases(){
  alias libraryE="vi $BASH_SOURCE"
  alias libraryS="source $BASH_SOURCE"

  alias cd_library='cd $dir_library'
  alias updatedb2='$file_updatedb'
  ############# other method for aliasing:

  }

activate_important(){
  set +e
  set -u
  echo 1>&2 $BASH_SOURCE
###############################################
  #printing nicer
  use ps1
  use ps4
  use indicator
  use print
  use trace
  use expose_var
###############################################
  #workflow 
  use commander
  use exiting
  use dialog_optional
###############################################
  #useful for reminding every X times
  use random
###############################################
  #test operator wrapper
  use assert
  use ensure
###############################################
  #shell navigation
  use history_sync
  use quick_follow
  use quick_remember
  use register
###############################################
  #user custom parameters
  use vars
  use alias
###############################################
  #file print/update
  use cat1
  use file_update
###############################################
#start using what sourced
register $file_use
  register $file_use_sh

  print ok Activated Important stuff
  set +e
  set +o nounset
}
testing(){
  #test -v MODE_TEST
  local file
  if [ "$MODE_TEST" = true ];then
    file=$(mktemp)
    print func
    use register
    subshell register $file_use

    register $file_use_sh

    #ensure touch $file
    #register $file
    #alias | grep $file
    #    indicator
  else
    print color 34 'skip testing'
  fi
}
ensure_index(){
  if [ ! -f /tmp/target ] || [ ! -s /tmp/target ];then
    $dir_CODE/updatedb.sh
  fi
}

step(){
  local cmd="$@"
  cmd="$@"
  local delay=${delay_testing:-0}
  if [ $MODE_TEST = true ];then

    echo 1>&2 "$cmd"
    sleep $delay
  fi
  set +e

  {  eval "$cmd" || $cmd_WTF; }
}

steps_for_lib(){
  #type $FUNCNAME

  step export_vars #dir_library, file_library , dir_CODE( the library BANK/)
  step install_anchor #/tmp/library.cfg
  step ensure_index #index of library files: /tmp/target
  step export_funcs #
  step aliases  #updatedb+edit self+cd self
  set_env_basic
  #echo step using #utilize: use()
  #using #utilize: use()
}
alias step2='activate_important'
alias vi=vim

  set_env_for_testing 
#( blaaah || $cmd_WTF )
steps_for_lib || $cmd_WTF
activate_important || $cmd_WTF
( testing ) || print error 
#( test ( random 20 ) -eq 0 )  && reminder
trap - ERR
trap - EXIT
set +u
set +e
