#info: ensure X exist

touch1(){ 
  use ensure
  local   item="$1";
  local   filename=$(basename "$item")
  local   dir=$(dirname "$item");
  local   file="$dir/$filename"
  ensure mkdir $dir && {  touch $file; }
}

touch1_test(){

  file=/tmp/1/31/1.txt
  touch1 "$file"

  ls -l "$file"
}


ln_test(){

  set +e
  (
  use commander 
  local   file=/tmp/1/123

 local symlink=/tmp/$(basename $file) 
  commander ensure touch $file
  commander ensure ln_tmp $file
  commander ls -l $file
  commander ls -l $symlink
  )
  echo
}

mkdir1(){ item=$1;[ ! -d $item ] && ( mkdir -p $item; ) || ( print ok "dir exist:  $item"); }



mv1(){
  local file="$1"
  local file_to="$2"
  if [ -f $file ];then
    mv $file $file_to 
  fi
  echo $?
}



rm1 () 
{ 
  local file="$1";
  if    [  -f "$file" ] || [ -L "$file" ] ;then
    rm $file; 
  fi
  #|| { trace "file not exist: $file"; } 
}






ensure(){

  set +e
  set -u
  local name="$1"
  local item="$2"
  local item2
  #    local item2="$3"

  case $name in
    ln_tmp)
     use who_am_i
     local      file_self=$( who_am_i $item )
      item2="/tmp/$(basename $item)" 
      [  -f "$file_self" ] && (
      ( test  $file_self -ef $item2 ) || { rm1 $item2 && ( ln -s $item /tmp); }
      
)
      ;;
    rm)
      use rm1
      [  -f "$item" ] && { rm1 $item; }
      ;;
    touch)
      use touch1
      [ ! -f "$item" ] && { touch1 $item; }
      ;;
    mkdir)

      use mkdir1
      [ ! -d "$item" ] && { mkdir1  $item; }
      ;;
    **)
      print error "Ensure [ type:$name ] not defined yet"
      print color 34 press ensureE for add type
      ;;
  esac
  set +u
}





export -f mkdir1
export -f rm1
export -f mv1
export -f ensure
export -f touch1


#  command_exist)
#           command $item &&  { res=0 ; }
#           ;;

