maybe_test(){
    file=`mktemp`
    maybe update_file $file

}
maybe(){
    local str_caller="$( caller )"
    local max="$#"
    [ $max  -gt 0  ]  ||  { echo 1>&2 "[maybe Error] need 2 args, got: $max"; return 1; }


    local name="$1"
    local item="${2:-}"
    local extra="${3:-}"

    #depend
    dependOn UTIL/cat1.cfg cat1

    local res=1
    case $name in
        update_file)
            local             filename=$(basename $item)
            (             dialog_optional "update file:\n$filename" ) && (gvim $item)
            ;; 
        update_points)
            point_up;
            point_show 
            ;;
        *)
            print error "maybeion not defined: $name "
            echo press maybeE for editing the list
            ;;
    esac
}
maybe_every(){
    assert left_bigger $# 1
    local num=$1
    shift
    local args=( $@ )
    local cmd="${args[@]}"
    random $num && ( commander "$cmd" ) 
    echo
}

export -f maybe
export -f maybe_every
