#!/bin/bash
# run command
check(){

    clear
    export EDITOR="vim"
    export BROWSER="google-chrome"
    echo "vim ~/.local/share/applications/mimeapps.list"

    echo "[DEFAULT BROWSER ]"
    types="image/jpeg"
    types="text/html"
    cmd="xdg-mime query default $types"
    ( eval "$cmd" | grep chrome 1>/dev/null ) && { print ok "using: google chrome " ;} || {  print error "changing to google-chrome";   xdg-mime default google-chrome.desktop text/html; print ok "please run again to view the changes" ;}
}
open_with(){
    local rcmd="$@"
    echo "open1: $rcmd" 
    local cmd=''
    case "$rcmd" in
        http://*|https://*|ftp://*)
            cmd="google-chrome-stable $rcmd"
            ;;
        mailto://*)
            cmd="xdg-email $rcmd"
            ;;
        man://*)
            cmd="eval $TERM -e \"man ${rcmd#man://}\""
            ;;
        telnet*|ssh*)
            cmd="eval $TERM -e \"$rcmd\""
            ;;
        bash*)
            cmd="$rcmd"
            ;;
        *)
       # echo "[no handle for this type of item] please update me: $BASH_SOURCE"
       #echo "[no handler] fallback to runner: eval"
       echo 1>&2 "[run] regular eval"
       cmd="$rcmd"
            ;;
    esac

            eval "$cmd" 
}

export -f open_with
