




voice(){
    local str="$1"
    case $str in
        test)
( ( dialog_optional 'DO U WANT TO HEAR A NICE STORY ?' false ) && ( xcowsay 'good choice !' ) || ( xcowsay1 'why NO?' );)&

            ( dialog_optional 'say: YES' false option && ( flite1 yes ) )&
            ( dialog_optional 'say: NO' false option && ( flite1 no ) )&
            ;;
        lock)
            commander 'touch1 /tmp/voice'; 
            ;;
        unlock)
            commander 'rm1 /tmp/voice';
            ;;
        listen)
            $builtin_pocketsphinx
            ;;
    esac

}
export -f voice
