shopt -s expand_aliases
#alias use_shE="vi $BASH_SOURCE"
#alias use_shS="source $BASH_SOURCE"

use_sh_test(){
  use commander
    ( commander1  use_sh commitment edit )
    ( commander1  use_sh commitment  )
}
use_sh(){
  set -o nounset 
    local   str="$1"
    shift
    local args="${@:-}"



    local util="$dir_CODE/find.sh"
    local prefix='bash -c'

    local cmd



    local file

    use commander
    use print
    use indicator



    cmd="$util $str sh"
    file=$( eval  "$cmd"  )
    res=$?
#indicator $res 
    if [ $res -eq 0 ];then
      if [ -f "$file" ];then
        if [ "$args" = edit ];then
          (           commander1         "gvim $file" )
        else
#  echo run $file
#print ok "[found script] $file"

          cmd=$( eval echo "export builtin_${str}='$file'" )
            commander "$cmd"
echo $file

            fi
      else
        echo not a file : $file
          fi
    else
      echo string not found: $str
        fi

}
export -f use_sh
