point(){
    cat $BASH_SOURCE | grep '(){'
}
point_get(){
    if [  -f /tmp/point ];then
    num=$(cat /tmp/point)
    return $num
else
    point_reset
fi
}
point_set(){
    num=$1
    echo "$num" >/tmp/point
}
point_reset(){
    print ok "[POINTS] restarting..yey "
    point_set 0

}
point_shyaml(){
use broadcast
list=`    shyaml_breakthrough`
for $item in $list;do
broadcast "$item" &
sleep 1
done
}
point_show(){
    point_get
    num=$?
    echo "$num"
    #notify-send "suspension = blessing" "$num"
    broadcast "genius: $num"&
   # xcowsay1  "`shyaml_breakthrough`"
   # $builtin_reminder
}
point_up(){
    echo 'up++'
    num0=${1:-1}
    point_get
    num=$?
    let "num+=( $num0 )"
    point_set $num
    print color 33 "[point up] $num"
}
point_down(){
    num=$( echo "-$1" )
    point_up "$num"
    }

export -f point_up
export -f point_show
export -f point_reset
export -f point_set
export -f point_get

export -f point_down
