Document: abs-guide
Title: The Advanced Bash-Scripting Guide
Author: Mendel Cooper <thegrendel.abs@gmail.com>
Abstract: An in-depth exploration of the art of shell scripting.
 .
 This tutorial assumes no previous knowledge of scripting or
 programming, but progresses rapidly toward an intermediate/advanced
 level of instruction ... all the while sneaking in little snippets
 of UNIX(R) wisdom and lore. It serves as a textbook, a manual for
 self-study, and a reference and source of knowledge on shell
 scripting techniques. The exercises and heavily-commented examples
 invite active reader participation, under the premise that the only
 way to really learn scripting is to write scripts.
 .
 This book is suitable for classroom use as a general introduction to
 programming concepts.
Section: Programming/Bash

Format: debiandoc-sgml
Files: /usr/share/doc/abs-guide/abs-book.sgml.gz

Format: HTML
Index: /usr/share/doc/abs-guide/html/index.html
Files: /usr/share/doc/abs-guide/html/*.html
