
act_on_list(){
    local file="$1"
    #assert file_exist $file
    local util="${2:-source}"
    local cmd=''
    while read line;do
       [ -n "$line" ]  ||  { echo 1>&2 breaking; break; } 
        cmd="$util $line"
commander "$cmd"
        #indicator $?
        #2>$file_err || { gxmessage -file $file_err; exit 1; }
    done <$file
}
export -f act_on_list

