list_strip_test(){
set +e
local file1=/tmp/1
local file2=/tmp/2
cat  > $file1 <<FILE
line 1
line 2
#line 2

#line 4
line 5 should be excluded

FILE
(  list_strip $file1 $file2 )
cat1 $file2 true
}

list_strip(){

    set -o nounset

    local file_in="$1"
    local file_out="$2"
    local file_tmp=/tmp/file
use_many assert touch1 rm1 mkdir1 

assert file_has_content "$file_in"
touch1 "$file_out"
assert file_exist "$file_out"


    rm1 $file_out
    rm1 $file_tmp

    cat $file_in | grep -v '^#' > $file_tmp
assert file_has_content $file_tmp

    while read line;do
#echo line: $line
        test -n "$line"  || break

     echo $line >> $file_out
    done <$file_tmp
    #now use /tmp/list
cat1 $file_out
        assert file_has_content "$file_out"
}

export -f list_strip

