#https://wiki.archlinux.org/index.php/Disable_PC_Speaker_Beep

beep_alsa(){
#echo Try muting the PC Speaker:
# amixer set 'PC Speaker' 0% mute
#echo For certain sound cards, it is the PC Beep:
#     amixer set 'PC Beep' 0% mute
#    echo Or merely Beep:
#     amixer set 'Beep' 0% mute
#    echo You can also use alsamixer for a console GUI
#     alsamixer
#    echo Scroll to PC beep and press 'M' to mute. Save your alsa settings:
    # alsactl store
    echo 
}
beep_kernel(){
#echo should work globally. ( not per console or x server)
rmmod pcspkr
#echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf
}
