  
yad_test(){

  yad --title="This is a nagscreen" --center --text='helloooo world' "$YAD_EXTRA"

  
  text=" <span size='large' foreground='dark green'><b>*** This is a nagscreen *** </b></span> \n<span size='small' foreground='dark red'><b> So... You want to make a full install of DebianDog. \n Then you have to wait two minutes. \n Why? Because we from the DebianDog team want to discourage you to do it. \n So while you have to wait, read the following: </b></span> \n Some text with convincing arguments to make sure that: \n Anyone who reads it really doesn't want to continue making a full install. \n <span size='small' foreground='dark green'>No, you cannot close this window, nagnag </span>"


  }
#Add a following lines to your .gtkrc-2.0


#style "timeout-indicator"
#{
 #   GtkProgressBar::min-horizontal-bar-height = 5
  #  GtkProgressBar::min-vertical-bar-width = 5
#}
#widget "*yad-timeout-indicator" style "timeout-indicator"
#This style may be added to any script by a simple trick

cat > /tmp/gtkrc.yad <<EOF
style "timeout-indicator"
{
    GtkProgressBar::min-horizontal-bar-height = 5
    GtkProgressBar::min-vertical-bar-width = 5
}
widget "*yad-timeout-indicator" style "timeout-indicator"
EOF

#if [ -n "$GTK_RC_FILES" ]; then
#    export GTK_RC_FILES="$GTK_RC_FILES:/tmp/gtkrc.yad"
#else
#    export GTK_RC_FILES="/tmp/gtkrc.yad"
#fi
#
export GTK_RC_FILES="/tmp/gtkrc.yad"
