pick_line(){
    local file=$1
    local num=$2

    sed -n $num $file
    }

random_line_test(){
  local file=`mktemp`
  echo -e " 1\n2\n3" > $file
  #cat1 $file true
  (     commander random_line $file )
  echo
}



random_line(){
  local file="$1"
  assert file_exist $file
  local num=$( cat $file | wc -l )

  #print color 33 $num
  set +e
  (  random $num  )
  local res=$?

  let 'res += 1'
local str=$( sed -n ${res}p $file )
assert string_has_content $str 
echo $str
#return $num
#cat -n $file | grep " $res" | cut -d: -f2

}
random(){
  set +e
  local num=${1:-5}
  let "r = $RANDOM % $num"
  return $r
}

export -f random
export -f random_line

export -f pick_line
