disown_test(){
    disown1 "echo "sleep 2"; sleep 2; echo bye"
    }
disown1(){
    set -o nounset
local args=($@)
local cmd="${args[@]}"
#eval "$cmd" 1>/tmp/out 2>/tmp/err &
commander $cmd &
sleep 3
pid=$!
#P=
#P=`which $1`
local str=$(echo "$cmd")
trace "disown ! $str"
disown  "$pid"
echo 1>&2 "[ disown ] pid: $pid"
#`pidof ${P}`
}
export -f disown1
