timing_test(){
  timing 'xcowsay timing'
}
timing(){
  set -o nounset
    local cmd="$1" 
    local timeout1="${2:-60}"

    echo "[WRAP TIME]"
    echo "[ timeout1 ] $timeout1"
    echo "[ CMD ] $cmd"
#        $builtin_bookmark_subject where_was_i 

    source /tmp/library.cfg
    use  flite1

use point
#    use_sh where_was_i

#    commander $builtin_where_was_i


    echo "timeout1 suspend set to : $timeout1"
    sleep 8
    echo start | flite
    xcowsay "awaking in: $timeout1 seconds"
    flite1 "awaking in $timeout1 seconds"

    local elapsed=0
    local before=`date +%s`
    echo -n "let me sleep timeout1 -  is:"
    echo "$timeout1"
    sleep 5
    xcowsay 'suspend!'
    sleep 1
    eval "$cmd" 
    local res=$?
    echo "res:  $res"
    local after=`date +%s`
    let elapsed=after-before
    echo -n "slept for: "
    echo "$elapsed"
    if [[ $elapsed -lt $timeout1 ]];then
      echo "let me sleep for at least $timeout1 seconds"

        xcowsay 'am i magnify the small ?' &

        xcowsay 'am i do for others first ?' &
        xcowsay 'am i thinging smaller ?' &

        flite -t 'let me sleep'
        sleep 5
        trace "$cmd"

#        eval "$cmd"
        timing "$cmd"

point_down
#"$elapsed"
point_show
    else
#point_up "$elapsed"
      echo 'you are free now - act wisely'
        fi
#                ( set +e; assert network_alive ) || fix1

#                $builtin_bookmark_subject where_was_i 
#commander        $builtin_where_was_i
}
export -f timing
