sanitize_string(){
  local   str="$@"
  local str_clean=${str//[^a-zA-Z0-9 ]/ }
  echo "$str_clean"

}
sanitize_filename(){
  #url: http://stackoverflow.com/questions/89609/in-a-bash-script-how-do-i-sanitize-user-input
  local str=$( echo "$@" )

  # first, strip underscores
  local clean=${str#//_/}
  # next, replace spaces with underscores
  clean=${clean// /_}
  # now, clean out anything that's not alphanumeric or an underscore
  clean=${clean//[^a-zA-Z0-9_]/}
  # finally, lowercase with TR
  clean=$( echo -n $clean | tr A-Z a-z )
  echo "$clean"
}

export -f sanitize_filename
export -f sanitize_string
