#!/bin/bash 
xdotool1(){ 
#for i in {1..30} 
#do
use commander
  WID=`commander 'xdotool search --name chrome | head -1'` 
echo commander  xdotool windowfocus $WID 
echo commander  xdotool key ctrl+l 
echo commander  xdotool key Tab 
  SENTENCE="$(fortune | cut -d' ' -f1-3 | head -1)"
echo commander  xdotool type "'$SENTENCE'"
echo commander  xdotool key "Return"
 # sleep 4 
#done
}
export -f xdotool1
