shopt -s expand_aliases
alias xterm='xterm -bg black -fg white'
alias service="$dir_SERVICE/service.sh"
#set -o nounset
#alias quick_issue="vim $dir_workspace/issues.yaml"
alias workspaceE="gvim $dir_workspace"
alias cd_library='cd $dir_library_bank_cfg'
alias ls1='ls -1'
alias vi='vim'
alias set1='set +o nounset'
alias quick-checkIfLoaded='$dir_root/QUERY/find_file_or_lib.sh'
alias google-chrome-stable="`which google-chrome-stable`& toilet --gay WWW"
# ____   ____  
#|  _ \ / ___| 
#| |_) | |     
#|  _ <| |___  
#|_| \_\\____| 
#              
alias vimrcE='vim ~/.vimrc'
alias vimrcEbak='vim ~/.vimrc.bak'
alias bashrcE='vim ~/.bashrc'
alias conkyrcE='vim ~/.conkyrc'
alias profileE='vim ~/.bash_profile'
alias openBoxE='vim ~/.config/openbox/rc.xml'
#alias cd_vim='cd ~/.vim'
alias vimE='gvim ~/.vim/'
#alias step1='source $dir_root/init.cfg'
#alias step2='cat $dir_txt/LAYOUTS/builtins.txt'
#alias step3='source $dir_root/reminder.cfg;  reminder1'
#echo source $dir_root/.layout.cfg
#echo source $dir_library/load.cfg
alias idea='pipe_point;vim $file_idea'

alias issue='pipe_point;vim $file_issue'

    alias breakthrough='pipe_point;vim "$file_breakthrough"'
alias ideaC='cat $file_idea | sort' 

alias is_loaded='cat /tmp/cfgs | grep'
#reset round counting
alias reset_count='$builtin_round reset'
alias quick_fu1="python2.7 $dir_root/6/VENDOR/fu/fu -a"
alias quick_fu2=fu_queryS
#  ___  _   _ ___ ____ _  __     _    ____  ____   
# / _ \| | | |_ _/ ___| |/ /    / \  |  _ \|  _ \  
#| | | | | | || | |   | ' /    / _ \ | | | | | | | 
#| |_| | |_| || | |___| . \   / ___ \| |_| | |_| | 
# \__\_\\___/|___\____|_|\_\ /_/   \_\____/|____/  
#                                                  
file_by_subject(){
    local subject=$1
    local filename=$subject.yaml
    local dir=$dir_workspace
    local file=$dir/$filename
    vim $file
}

bookmark_dir(){
dir_dest=$dir_root/BOOKMARKS
dir_current=`pwd`
( ln -s $dir_current $dir_dest/BANK/ 2>/dev/null )
bash -c "$dir_dest/layout.sh"

dialog_optional 'file_by_subject pending' 'update pendings'
}

alias quick_bookmarkU='bookmark_dir'
alias quick_subjectU='file_by_subject'


alias nvm1="source ~/.nvm/nvm.sh"
alias nvm2="nvm use 0.8"
alias nvm3="nvm use 0.10"
alias nvm4="source ~/.meteor"
alias listE='gvim $dir_list'
#alias quick_bashrcE="vi ~/.bashrc"
#alias quick_trap="$dir_root/0/TRAP/trap.sh"


#grep_color #generate new COLOR
#alias | grep 'quick__'  --color=auto
#| cut -d'=' -f1 | sed 's/alias//g'
#alias quick_pwd='pwd >> $file_history'
#alias quick_pwd1="eval \"cd $(tail -1 $file_history)\""
