ln2_test(){
    mkdir -p /tmp/1/abc
    touch /tmp/1/abc/efg
    ln2 /tmp/1/abc/efg /tmp
    ls -l /tmp/efg
    }
ln2(){
    #local file="$1"
    #local file_path=`who_am_i "$file"`
    #commander "ln -sf \"$file_path\" /tmp/"
    local file_from=$1
    local dir_to=$2
    local filename=$( basename $file_from )
    local file_to=${dir_to}/$filename
    [  ! -f $file_to ] && { ln -s $file_from $file_to; }
}
export -f ln2
