ln1_test(){
local file=/tmp/1
local dir_to=/tmp/2
local filename=`basename $file`
local file_new=$dir_to/$filename

mkdir1 $dir_to

touch $file
rm1 $file_new

ln1 $file $dir_to
assert file_exist $file_new

}

ln1(){
    local file="$1"
    local dir_to="$2"
    #old
    file=`who_am_i $file`
    #new
    local filename=`basename $file`
    local dir=`dirname $file`
    local file_new="$dir_to/$filename"
    ( assert file_exist $file &>/dev/null )
    res1=$?   
    (            assert file_exist $file_new &>/dev/null )
    res2=$?
    if [ $res1 -eq 0 ] && [ $res2 -ne 0 ];then
        commander "ln -s $file $file_new"
    fi

}
ln_to_root(){
    file=$1
    ln1 $file $dir_root
}
ln_to_tmp(){
    local file=$1
    ln1 $file /tmp
}
export -f ln_to_tmp
export -f ln_to_root
export -f ln1
