run_list_of_lists(){
  #  commander0 test_something
  print_func
  local file_list="$1"
  while read line;do
    echo commander0 simple_loop $line || { return 1; }
    breaking
  done < <( cat2 $file_list )
  #$dir_root/list_of_lists.txt 
}



