clear
source gate.cfg

echo parsing the list..
file_list0=.list
test -f "$file_list0" || { echo "file not found: $file_list0"; return; }
#cat2 $file_list0


export file_list=$( eval echo `head -1 $file_list0` )

test -f "$file_list" || { echo "file not found: $file_list"; return; }

file_self=${BASH_SOURCE:-$0}
echo 1>&2 "[file self] $file_self"
if [ $0 = bash ];then
  steps
else
  #  set_env
  #  $cmd_trap_err
  #  trace0 'skip running steps'
  steps
fi
echo end of gate
set +o nounset
#export -f simple_loop

