return 

#               _                                    
#           ___| | ___  __ _ _ __        _   _ _ __  
#          / __| |/ _ \/ _` | '_ \ _____| | | | '_ \ 
#         | (__| |  __/ (_| | | | |_____| |_| | |_) |
#          \___|_|\___|\__,_|_| |_|      \__,_| .__/ 
#                                             |_|    
#rm2 /tmp/cfgs
#rm2 /tmp/exports
#rm2 /tmp/aliases
#rm2 /tmp/struct
rm2(){
    #echo "caller: `caller`"
   local  file="$1"
    [ -f "$file" ]  && { rm $file; } || { trace "rm2: $file: file not exist"; }
#    echo $?
}

#( eval 'rm $dir_assets/root/CACHE/*' 2>/dev/null )
#( eval 'rm $dir_assets/LOG/*' 2>/dev/null )
#type rm2
rm2 /tmp/out
rm2 /tmp/err
rm2 /tmp/proxy
rm2 /tmp/trace
#rm2 /tmp/sourced_cfg
#rm2 /tmp/sourced_1st

