shopt -s expand_aliases
#alias fu='file_update'

file_update () 
{ 
#use print
    local   file="$1";
    #use assert
#    ( assert file_exist $file ) || { return 1; }

  assert left_bigger "$#" 1;


    #  touch1 $file
    # assert file_exist "$file";
    shift;
    local   args=($@);

touch $file
    local   cmd="${args[@]}";
    echo -e "$cmd" >> $file
#commander wc -l $file
    # indicator
}
export -f file_update
