#http://mywiki.wooledge.org/BashGuide/Arrays
#http://www.thegeekstuff.com/2010/06/bash-array-tutorial/
#http://www.cyberciti.biz/faq/bash-for-loop-array/

arr_url(){
    register_url
}
arr_print_as_list_test(){
   local array=( one two three )
    #More examples:


    local names=("Bob" "Peter" "$USER" "Big Bad John")
local files=( "/etc/passwd" "/etc/group" "/etc/hosts" )
   local limits=( 10, 20, 26, 39, 48)
    #To print an array use:

    printf "%s\n" "${array[@]}"
    printf "%s\n" "${files[@]}"
    printf "%s\n" "${limits[@]}"

    printf "%s\n" "${names[@]}"
}
arr_example(){
        array=( one two three )
        for i in "${array[@]}"
        do
            echo $i
        done
    }
    export -f arr_example
