vnc_server(){
#!/bin/sh
# usage: x11vnc_ssh <host>:<xdisplay>
#  e.g.: x11vnc_ssh snoopy.peanuts.com:0
#  (user@host:N also works)
#https://wiki.archlinux.org/index.php/Vncserver
#https://aur.archlinux.org/packages/?O=0&K=vnc&PP=50&SB=v&SO=d
#https://aur.archlinux.org/packages/tightvnc/
#yaourt -S realvnc-viewer  tightvnc ssvnc --noconfirm 
  echo x11vnc -ncache 10 ...


#
#https://wiki.archlinux.org/index.php/x11vnc
    host=`echo $1 | awk -F: '{print $1}'`
    disp=`echo $1 | awk -F: '{print $2}'`
    if [ "x$disp" = "x" ]; then disp=0; fi

      cmd="x11vnc -display :$disp -localhost -rfbauth .vnc/passwd"
        enc="copyrect tight zrle hextile zlib corre rre raw"

        ssh -f -t -L 5900:localhost:5900 $host "$cmd"

        for i in 1 2 3
          do
            sleep 2
              if vncviewer -encodings "$enc" :0; then break; fi
                done
}
