vnc_server(){
#!/bin/sh
# usage: x11vnc_ssh <host>:<xdisplay>
#  e.g.: x11vnc_ssh snoopy.peanuts.com:0
#  (user@host:N also works)
#https://wiki.archlinux.org/index.php/Vncserver
#https://aur.archlinux.org/packages/?O=0&K=vnc&PP=50&SB=v&SO=d
#https://aur.archlinux.org/packages/tightvnc/
#yaourt -S realvnc-viewer  tightvnc ssvnc --noconfirm 
  echo x11vnc -ncache 10 ...


#
#https://wiki.archlinux.org/index.php/x11vnc
    host=`echo $1 | awk -F: '{print $1}'`
    disp=`echo $1 | awk -F: '{print $2}'`
    if [ "x$disp" = "x" ]; then disp=0; fi

      cmd="x11vnc -display :$disp -localhost -rfbauth .vnc/passwd"
        enc="copyrect tight zrle hextile zlib corre rre raw"

        ssh -f -t -L 5900:localhost:5900 $host "$cmd"

        for i in 1 2 3
          do
            sleep 2
              if vncviewer -encodings "$enc" :0; then break; fi
                done
}
vnc_client_vinagre(){
    #netstat -ntlp | grep 59
    #https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-vnc-on-ubuntu-14-04
local msg="ssh connect to machine1 and expose localhost:5900 to machine2:5908 - then use vnc-viewer on machine2 to access the vnc stream available on machine2:localhost:5908"


    echo please supply machine1 ip address and machine2-port-to-be_avail
    local machine1=${1:-localhost}
    local machine2=localhost
    local port_localhost2=${2:-5910}
    local port_machine1=5900
    local display_id=${3:-1}
     local cmd="ssh -f -L $port_localhost2:$machine1:$port_machine1 localhost 'x11vnc -safer -localhost -nopw -once -display :$display_id'; vinagre $machine2:$port_localhost2"
commander "$cmd"

}
