Xephyr1(){



#https://wiki.archlinux.org/index.php/Xephyr

#Xephyr
#Xephyr is a nested X server that runs as an X application
#Installation

echo install xorg-server-xephyr #is available from official repositories. Install it with
#pacman.
#Execution

#If you wish to run a nested X window, you'll need to specify a display.
echo $ Xephyr -br -ac -noreset -screen 800x600 :1
#This will launch a new Xephyr window with a DISPLAY of ":1". In order to launch
#an application in that window, you would need to specify that display.
echo $ DISPLAY=:1 xterm
#If you want to launch another WM, spectrwm for example, you would type:
echo $ DISPLAY=:1 spectrwm

}
