#http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
HISTSIZE=9000
HISTFILESIZE=$HISTSIZE
HISTCONTROL=ignorespace:ignoredups

history() {
    _bash_history_sync
        builtin history "$@"
}

_bash_history_sync() {
    builtin history -a         #1
        HISTFILESIZE=$HISTSIZE     #2
        builtin history -c         #3
        builtin history -r         #4
}

PROMPT_COMMAND=_bash_history_sync
#export -f
