cat1_test(){
    file=/tmp/test
    echo 1 >$file
    cat1 $file
    indicator
    rm1 $file
    cat1 $file
    indicator

}
cat_present(){
    local  file=$1
local filename=`basename $file`
    local num=$( cat $file | wc -l )
    print color 34 " [ file ]  $filename: $num"
    print line
    cat  $file
    print line
}
cat1(){
    local     file="$1"
    local pretty="${2:-false}"
    local res=1
    if [ -f "$file" ];then
        #    echo "--- [$file] ---"
        if [ -s "$file" ];then

            local num=$( cat "$file" | wc -l )
            if [ "$num" -gt 0 ];then
                if [ "$pretty" = true ];then
                    ( cat_present $file )
                    res=$?
                else
                    ( cat $file ) 
                    res=$?
                fi
            else
                print color 34 "file has 0 lines: $file"
            fi
        else
            print color 34 "file is empty: $file"
        fi
    else
        print color 34  "no such file: $file"
    fi
    return $res
}
cat_dir(){
    dir=$1
    list=`ls $dir/*`
    for item in $list;do
        #echo $item
        [ -f $item ] && { cat1 $item; }
    done

}
cat1_tmp(){
    local file=$1
    local filename=$( echo $file | cut -d'.' -f3 --complement )

    print color 34 " [ file ]  $filename ($num)"
    cat1 $file false
}

export -f cat1
export -f cat_dir
export -f cat_present
export -f cat1_tmp
