flite1(){
use paplay1
#    play with pulseaudio
    local file_tmp="$( mktemp ).wav"
    local     str="$@"
    #local str1=$( echo -e "$str" | head -1 | cut -d'-' -f1 )
    local str1=$( echo $str | cut -d'-' -f1 )
    flite -t "$str1" -o $file_tmp 
#print color 33 $file_tmp
paplay1 $file_tmp 
}
export -f flite1
