
mktemp1_test(){

local file=/tmp/something_nice
touch $file
str_res=`mktemp1 $file`

ls -l $str_res
}
mktemp1(){
#http://www.cyberciti.biz/faq/linux-unix-create-temporary-file-securely/
local file=${1:-}
local filename
local file_tmp

if [ -f $file ];then

filename=`basename $file`
file_tmp=$( mktemp /tmp/${filename}.XXXXXX )
else
  file_tmp=$(mktemp)
fi
echo $file_tmp
}
