#pending: make it bubble !

#http://blog.mind-x.org/2011/01/notify-osd-arch-linux.html
#depend:
notify-send-conf(){
   file=~/.notify-osd 
   cat > $file << FILE
   slot-allocation = dynamic
   bubble-expire-timeout = 10sec
   bubble-vertical-gap = 5px
   bubble-horizontal-gap = 5px
   bubble-corner-radius = 37,5%
   bubble-icon-size = 30px
   bubble-gauge-size = 6px
   bubble-width = 240px
   bubble-background-color = 131313
   bubble-background-opacity = 90%
   text-margin-size = 10px
   text-title-size = 100%
   text-title-weight = bold
   text-title-color = ffffff
   text-title-opacity = 100%
   text-body-size = 90%
   text-body-weight = normal
   text-body-color = eaeaea
   text-body-opacity = 100%
   text-shadow-opacity = 100%
FILE
notifyconf
    }
notify-send-install(){
sudo pacman -R notify-osd
install1 notify-osd-customizable  notifyconf 
}
notify-send1(){
#url: https://aur.archlinux.org/packages/?O=0&K=notify-osd
#http://www.webupd8.org/2010/10/tweak-notifyosd-notifications-in-ubuntu.html
local str1="${1:-_}"
local str2="${2:-_}"
#notify-send -t 1 bye4 -u critical

notify-send -t 6000 -u critical "$str1" "$str2"
#-t 14 -u critical 
}

export -f notify-send1
#export -f notify-send-conf
