read1 () 
{ 
    #    local res=1

    res=1
    answer=''
    TMOUT1=${TMOUT:-20};
    TMOUT=5;
    local msg='Press y to confirm';
    local flag_optimistic=${1:-false}
    local default
    if [ "$flag_optimistic" = true ];then
        default=y
    else
        default=n
    fi


   echo  print_color 32 "[optimistic?] $flag_optimistic"

    echo "$msg"
    #pv1 ".......or wait $TMOUT seconds"


 #  (  TMOUT=10 & \
   read answer;
    #echo $?;
    #    if [ $answer = y ];then
    #       res=0
    #   fi

    #  return $res
    #echo "$answer"
    answer=${answer:-$default}
    if [ "$answer" = 'y'  ];then
        res=0
    else
        res=1
    fi

    #reset
    TMOUT=$TMOUT1
    return $res
}
export -f read1
