times1_test(){
    times1 4 '$'
    }

    times11(){
#http://stackoverflow.com/questions/5799303/print-a-character-repeatedly-in-bash
        local num="$1"
    printf '%0.s-' $(seq 1 $num)
awk 'BEGIN {while (c++<3) printf "%"}'

}
times1(){ 

    
local num="$1"
local char="${2:-.}"
local i=0
local res=0

while [ $i -lt $num ];do
    #random 2
    #res=$?
    #[ $res -eq 0 ] && echo -n Z || echo -n z 
    echo -n "$char"
    let    'i+=1'
done

}

export -f times1

export -f times11
