#http://blog.desdelinux.net/instalar-virtualbox-en-archlinux/
vbox_install(){
    type $FUNCNAME
        return

        sudo pacman -S virtualbox virtualbox-guest-iso virtualbox-host-modules


#sudo gpasswd -a $LOGNAME vboxusers

        sudo modprobe vboxdrv

        sudo vi /etc/modules-load.d/vbox.conf
        sudo vboxdrv


}
vbox_fix1(){
#sudo pacman -S linux-headers
#sudo dkms install vboxhost/4.3.14
#    (2/3) reinstalling virtualbox-host-dkms                                          [##############################################] 100%

#   Creating symlink /var/lib/dkms/vboxhost/4.3.14/source ->
#                   /usr/src/vboxhost-4.3.14

#                  DKMS: add completed.
##                 ==> To build and install your modules run: 
#sudo dkms install vboxhost/4.3.14

    sudo dkms install vboxhost
#                ==> To do this automatically at startup run:
        sudo  systemctl enable dkms.service
#               (3/3) reinstalling virtualbox                                              
}
vbox_fix2(){
#https://bbs.archlinux.org/viewtopic.php?id=130317 
    echo
}
vbox_fix3(){
#https://cloud.genymotion.com/page/faq/#vbox 
    echo
}
vbox_permission(){
    gpasswd -a $USER vboxs 

        sudo gpasswd -a $USER vboxusers
#gpasswd -a $USER uucp #for serial ports
}
vbox_genymotion(){
#                   make sure to have this modules loaded: 
#                   vboxdrv
#                      vboxnetflt
#                         vboxnetadp
#                            vboxpci

#you can simply add them to /etc/modules-load.d/virtualbox.conf with this command:
#paretech@apollo:~$ yaourt -S genymotion --noconfirm 

    gksudo 'echo -e "vboxdrv\nvboxnetflt\nvboxnetadp\nvboxpci" > /etc/modules-load.d/virtualbox.conf'

}

vbox_genymotion2(){
cat << FILE
    paretech@apollo:~$ vboxdrv
        bash: vboxdrv: command not found
        paretech@apollo:~$ sudo vboxreload 
        Unloading modules: vboxdrv 
        DKMS autoinstall
        Loading modules: vboxnetadp vboxnetflt vboxpci vboxdrv 
        paretech@apollo:~$ genymotion
        
#
        #now it is working!
FILE
}
