#https://wiki.videolan.org/Documentation:Command_line/
#% vlc --fullscreen file1.mpg :sub-file=file1.srt :no-fullscreen file2.mpg :filter=distort


#--brightness <float> Image brightness in the 0-2 range.

#--fullscreen
#--start-time <integer> starts the video here; the integer is the number of seconds from the beginning (e.g. 1:30 is written as 90)
#--stop-time <integer> stops the video here; the integer is the number of seconds from the beginning (e.g. 1:30 is written as 90)


vlc1(){
    set -o nounset
        local     file="$1"
        local offset=60 #seconds
        assert file_exist "$file"

        export minute=${minute:-0} #start

        minute=$( dialog_scale 0 10 $minute )
        local time_1=0
        local time_2=0




        while :;do


            local    args='--start-time=$time_1 --stop-time=$time_2 \
                          --play-and-stop \
                          --fullscreen'

                          dialog_optional 'continue forwards ?' true
                          res=$?
                          indicator $res
                          if [ $res -eq 0 ];then
                              let 'minute+=1'

                                  export minute=$minute #bookmar last progress
                                  echo $minute
                                  xcowsay 'i am a genius' &
                         fi
#calculate segment: start-finish 
                                  let    "time_1=60*$minute"
                                  let     "time_2=$time_1+$offset"



                                  local cmd="vlc $args \'$file\'"
                                  local cmd1=$( eval echo $cmd )
commander $cmd1

done

}
export -f vlc1
