xcowsay_file_test(){
(
local file=/tmp/test_xcowsay
commander ensure rm $file
commander xcowsay_file "$file"

#commander xcowsay_file "$file"
)
}
xcowsay1(){
  local str="$1"
  local num="${2:-.5}"
  xcowsay --cow-size=small "$str" &
  sleep $num
}

xcowsay_file(){
set +e
#$cmd_trap_exit
#$cmd_trap_err
  local file="$1"
  local res=1
#type dialog_optional_edit

  ( test -f $file ) ||  ( commander dialog_optional_edit "$file" )
  while read line;do
    commander xcowsay1 "$line"
  done <$file
}

xcowfortune1(){        
  set -o nounset
  local str="$( fortune_fmt 60 )";
  echo -e "$str\n\n-----" >> "$dir_workspace/quotes.txt";
  xcowsay "$str" --time 60 --at=0,0 --cow-size=small
  echo "$str"

  set +o nounset
}

export -f xcowfortune1
export -f xcowsay1
export -f xcowsay_file
export -f xcowsay_file_test

