#return the mime type of a file:
#https://www.archlinux.org/packages/?name=perl-file-mimeinfo

#https://wiki.archlinux.org/index.php/xdg-open
xdg-open1(){
    local file=$1
#get mime type
local filetype=`xdg-mime query filetype $file`

#get default app
local default_app=`xdg-mime query default $filetype`

#set default opener app
# xdg-mime default xpdf.desktop application/pdf
echo xdg-mime default /usr/bin/python $filetype

}
xdg-open-test(){
    xdg-open1 ./py-gtk/examples/iconview_example.py 
    #text/x-python

    }

