os_user(){
    local str=''
    if            [ "$(id -u)" != "0" ];then
        str='sudo'
    fi
    echo "$str"

}

os_check_package(){
    local distro="$distro"
    local str=''
    case $distro in
        debian)
            str='dpkg -L'
            ;;
        arch)
            str='pacman -Q'
            ;;
        **)
            print error "[ $FUNCNAME ] distro entry not exist yet"
            ;;
    esac
    echo "$str"
}


os_detect(){
    local distro=''
    distro2=$( cat /etc/*-release | grep ^ID | sed 's/ID=//g' )
    #distro=`cat /etc/*-release | sed 's/-release//g'` | sed '_/etc/*-__'
    distro=$( basename `ls /etc/*-release | sed 's/-release//g' ` )


    echo $distro
}

os_installer(){
    local distro="$distro"
    local runner=''
    case $distro in
        debian)
            runner='apt-get install'
            ;;
        arch)
            runner="yaourt -S --noconfirm"
            ;;
        **)
            print error "[ $FUNCNAME ] distro entry not exist yet"
            ;;
    esac
    echo "$runner"

}
os_crontab(){


    local distro="$distro"
    #distro=$( cat /etc/*-release | grep ^ID | sed 's/ID=//g' )
    case $distro in
        debian)
sudo service cron status || {  sudo service cron restart;  } 
            ;;
        arch)
systemctl status cronie || {  sudo systemctl start cronie; } 
            ;;
        **)
            print error "[ $FUNCNAME ] distro entry not exist yet"
            ;;
    esac
clear
    crontab -l | grep -e '^#' -v | grep '*' >/tmp/crontab
    cat1 /tmp/crontab true
 
}
export -f os_detect
export -f os_installer
export -f os_check_package
export -f os_user
export -f os_crontab
