confirm(){
    #if gets input: use read1(read + timeout): press y to continue
    #echo `caller`
   # print caller
   use commander 
    if [ $# -gt 1 ];then
        local desc="$1"
        shift
        local args=( $@ )
        local cmd="${args[@]}"

        #clear
        echo "[confirm] $desc"
        echo "[cmd] $cmd"
        echo "press y to confirm"
        read answer
        if [ "$answer" =  y ];then
            commander "$cmd" 
        else
            print error 'SKIPPING'
            return 1 
        fi
    else
        echo "press ENTER to confirm"
        read
    fi

}
export -f confirm
