
test_dereference(){

export ofer="echo 'ofer is a command'"
    dereference ofer
    }
dereference(){
    name=\$$1
    #"${1:-funny}"
#    pointer='$name'
    str_res=$( eval "echo  $name" )
    echo "$str_res"
}

export -f dereference
export -f test_dereference
