breaking(){
echo breaking
figlet1 breaking
break

}
returning(){
    #set +e
    echo returning 
figlet1 return
    return 1
}
exiting(){
    echo exiting
figlet1 exit
    exit 1
}

go_home(){

#figlet1 go_home
#broadcast go_home
    local cmd=''
    local cmd="gvim +$(caller)" 
    #    `gxmessage -entrytext "$cmd" err `
    #echo "$cmd"
    sleep 2
    #if [ $0 = bash ];then

    if [ $0 = bash ] || [ $0 = /bin/bash ] ;then
#[ ${#BASH_SOURCE[@]} -eq 0  ] || 
        cmd=returning
    else
        echo "[runner] $0"
        cmd=exiting
    fi
 #   broadcast go_home "$cmd"
    eval "$cmd"
}
export -f exiting
export -f breaking
export -f returning
export -f go_home
