next_step_test(){
    set -o nounset
    next_step
    echo $counter
    next_step echo hi
    echo $counter
    }
next_step(){
if [ $# -eq 0 ];then
    echo reset counter to 0
    let 'counter=0'
    echo returning 0
    return 0
        fi
    local cmd="$@"
    #local desc="$2"


    let 'counter += 1'
    toilet1 "$counter"

    #echo "[step] $desc"
    echo "[cmd] $cmd"

    print_color 34 "?"


    eval "$cmd" 2>/tmp/err || trap_err_menu
    echo ----
    read


}
export -f next_step
export -f next_step_test
