spell_check(){
    #spellcheck(){
    #supply a file and paste it to the website
    file=$1
    cat $file | xsel --clipboard

    flite -t 'updating clipboard'
    exo-open http://www.shellcheck.net &
#xdg-open 
}
export -f spell_check
