#https://aur.archlinux.org/packages/?O=0&C=0&SeB=nd&K=SOMETHING&outdated=&SB=v&SO=d&PP=50&do_Search=Go
strace1(){
strace -o /tmp/ns.out notify-send "why will this not connect"
print_line
cat -n /tmp/ns
print_line
grep '^connect' /tmp/ns
}
