
update_clipboard() { 
  use print

  local desc="$1"
  shift 
  local args=(${@:-empty-clipboard});

  local cmd="${args[@]}";
  #    proxy present print_color 33 "[CLIPBOARD] $cmd";
  print color 33 "[ClipBoard] $cmd"
  #  proxy notify-send1 'update_clipboard' "$cmd"
  #print cowsay "$str"

  print_g notify-send "$desc"

  local mode_debug=${MODE_DEBUG:-false};
  if [ $mode_debug = true ]; then
    local str=$( gxmessage 'update clipboard' -entrytext "$cmd"  );
    echo $str | xsel --clipboard;
  else
    echo $cmd | xsel --clipboard;
  fi;
  #proxy sleep 1
}
clipboard_spell(){
  local file=$1
  use assert
  use commander
  use vars
  assert file_exist $file 
  cat $file | xsel --clipboard

  url_travis='http://lint.travis-ci.org/'
  commander  "$BROWSER $url_travis"
}
export -f clipboard_spell
export -f update_clipboard

