################################### account details###############################
nickname=${$BASHRC_NAME:-$LOGNAME}
###gmail: user +  password
user=${BASHRC_USER:-advance.linux2}
password=${BASHRC_PASSWORD:-my_password}

###compose a message and edit the: to/for
from=$user@gmail.com
to=$user@gmail.com
#===================================tmp files============================
file_unread=/tmp/unread
file_compose=/tmp/compose
#===================================key combination======================
HOTKEY="<Alt>F2"
