#echo 'RED GREEN BLUE' | grep RED --color=always | { export GREP_COLORS='ms=01;32:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=3 6'; grep GREEN; } 
#export GREP_COLORS="ms=01;31:mc=01;31:sl=01;33:cx=:fn=35:ln=32:bn=3 2:se=36" 
#GREP_COLOR='1;32', which produces a bright green.



grep_color(){
    #dependOn SANE/random.cfg random
use random
#random_color(){
    random 9
        res=$?
        let "num=32+$res"
        export GREP_COLORS="ms=01;$num"
        trace "GREP_COLORS: $GREP_COLORS"
}
test_grep_color(){
    grep_color
    echo "$GREP_COLOR"
    echo "smile" | grep m 
    #--color=$GREP_COLORS
    }
#test_yellow(){
#    export GREP_COLORS='ms=01;33'; echo 123 | grep 2 ;
#}
export -f grep_color
export -f test_grep_color
