indicator_test(){
indicator 0
indicator 1
}
indicate () 
{ 
#no-colors 
#depend-funcs: none
    local res=$1;
    local CODE0="[V]";
    local CODE1="[X]";
    code=$(echo "CODE${res}");
    eval "echo \$$code"
}

indicator(){
#colorful
local res_last=${1:-$?}
    local num="${1:-$res_last}"

use print
    #${1:-$?}
    if [ $num -eq 0 ];then
        print ok
    else
        print error
    fi
return $num
}
indicator_not(){
    local num=${1:-$?}
    if [ $num -eq 0 ];then
        print error
    else
        print ok
            fi

}

export -f indicator_not
export -f indicator
export -f indicate
