#http://stackoverflow.com/questions/10551981/how-to-perform-a-for-loop-on-each-character-in-a-string-in-bash
print_chars(){
foo="${@:-hello world}"
for (( i=0; i<${#foo}; i++ )); do
    item=$(  echo ${foo:$i:1} )
echo _${item}_
done
}
export -f print_chars
