
register_file_test(){
    register_file "$( who_am_i $BASH_SOURCE )"
}

register_file(){
    set -o nounset
    str_caller=`caller`
    #echo sourcing0
    local    file="$1"
    #echo "[GOT] $file"

    print ok "[register_file]"
    echo "[file target] $file"
      assert file_exist "$file"
    
      
      ## file exist - continue
    local filename=`basename $file | cut -d'.' -f1`
    echo "$filename"

    local cmd=''
    local opt=${2:-source}
    dir=`dirname $file`
    dirname=$( basename $dir )
    #cd to
    cmd="alias cd_${dirname}='cd $dir'"
    echo "[cmd] $cmd"
    eval "$cmd"

    #fast edit
    cmd="alias edit_${filename}='vim $file'"
    echo -e "\t[cmd] $cmd"
    eval "$cmd"
    #fast reload
    cmd="alias load_${filename}='$opt $file'"
    echo -e "\t[cmd] $cmd"
    eval "$cmd"

    #cmd="$opt $file"
    # echo "[cmd] $cmd"
    # eval "$cmd"
}


export -f register_file
export -f register_file_test

