register_dir_test(){
    register_dir "${1:-$dir_root}"
}
register_dir(){

    set -o nounset
        shopt -s expand_aliases


# {1:-$(eval "echo \$$dirname")}
        local dir=$1
#assert dir_exist "$dir"
        local dirname=`basename $dir`
#local name=`basename $dir`
        local name_short=`echo "$dirname" | sed 's/dir_//g'`

        echo "[register_dir] $dirname"
        if [ -d $dir ];then

            cmd="export dir_${dirname}='$dir'"

#  echo "$cmd"
                eval "$cmd"

#   echo -e "[name] $name"
#  echo -e "\t\t[dir] $dir"
# eval "$cmd"



                cmd="alias cd_${name_short}='cd \$dir_${dirname}'"
#\"cd \$$dirname\""
#  echo -e "\t\t\t[alias cd_dir] $cmd "
                eval "$cmd"
        else
            echo "[Friendly Error] dir not found: $dir"
                return 1
                fi
}


export -f register_dir
export -f register_dir_test
