#info: layout - input: directory path output: generate aliases(for editing/running/sourcing dir's files based on the directory hierarchy
#pending: consider removing source_list to a separete file
#pending: register() should expose tags: url / pending
#depend: wc
echo 1>&2 "$(caller)"
set -o nounset
#register $BASH_SOURCE
file_self="${BASH_SOURCE:-$0}"
alias layoutE="vim $file_self"



proxy_simple(){
    args=( $@ )
    cmd="${args[@]}"
    echo "[cmd] $cmd"
    eval "$cmd" 
}


source_them(){
    eval "source_part $file_target cfg"
   eval "source_part $file_target 1st"
   # eval "source_part $file_target 0st"
    
    #source_part "$file_target_sh"
}

decide_name1(){
    local dir_rl=`dirname $dir_target`
    local dir=`realpath $dir_rl`
    local  dirname=$( basename "$(dirname $dir)" )
    export  file_target="/tmp/layout.${dirname}"

    local cmd="alias layout.${dirname}='cat ${file_target}'"
    echo "$cmd"
    eval "$cmd"
    echo "file_target: $file_target"
    echo "[type] layout.${dirname} - to view the layout files"
    # echo "file_target_out: $file_target_out"
    #alias | grep "layout.${dirname}" --color=auto | grep -v grep
}

layout(){
    #  set -e
    set -o nounset
    #[ $# -eq 0 ]  && { echo supply a directory to register its layout; exit; }
    if [ $# -gt 0 ];then
        [  -d "$1" ]  && { dir="$1"; }  || { echo 'supply an anchore dir'; exit; }
        dir_target=`realpath $dir`
    else 
        dir_target=`pwd`
    fi

export file_target=/tmp/target

    #local file_self=$1${BASH_SOURCE:-$0}
    #local dir_self=`where_am_i $file_self`
    #file_self=$1
commander "$cmd_trap"

    #export dir_target=$dir_target
    print ok "[LAYOUT]  register: dir_target: $dir_target"
    print_line
    #trace "got directory [ $dir_target ]"
    stepping reset
    stepping decide_name1
    echo $?
    stepping generate_list
    stepping source_them
    #return

    stepping struct_dir $dir_target
    #$dir_library/BANK/CFG 
    stepping register_layout $file_target
    #&>${file_target}.out

    #&>/dev/null
    set +o nounset
    set +e
}


#layout_steps $dir_target
#export -f decide_name1
#export -f layout
#export -f generate_list
#export -f source_them
#export -f register_layout 
#export -f summary
#export -f source_part
