register_files_in_list_many(){
#    IFS_OLD=$IFS
#    IFS=','
for type in $types;do
    local file="/tmp/sourced_${type}"
    if [ -f $file ];then
     cmd="register_files_in_list '$file'"
     commander "$cmd"
    fi

    done
 #   IFS=$IFS_OLD
}

register_files_in_list(){
    local  file_target="$1"
  #  ( diff $file_target ${file_target}.old >/dev/null )
   # res=$?
 while read line;do
       # commander "register '$line'"
       cmd="register '$line'"
       commander "$cmd"
    done < $file_target
    
    #shopt -s expand_aliases
    #assert file_exist $file_target
   # summary "$file_target"
}
export -f register_files_in_list
export -f register_files_in_list_many
