
struct_dir_test(){
    dir_self=`where_am_i $BASH_SOURCE`
     dir="${1:-$dir_CODE}"
    # "${dir_self/TEST1}"
set +e


(     struct_dir  "$dir" )
}
struct_dir(){
    set -o nounset
shopt -s expand_aliases
    #file_self=${BASH_SOURCE:-$0}
    #dir_self=`where_am_i $file_self`
  #  set -x
   # set -e
dependOnMany list_dirs expose_var assert register_dir
     local dir_rel="$dir_CODE"
   local  dir_target="$(realpath $dir_rel)"
   echo $dir_target

    assert dir_exist "$dir_target"

   local  file_list=/tmp/list_dirs
   list_dirs $dir_target > $file_list
  #  cat -n $file_list
    while read line;do
        #echo "[line] $line"
      #  expose_var "line"
        dir=$( echo "$line" )
        [ -d $dir ] && { register_dir $dir; } || { echo "no such dir: $dir"; }
    done < $file_list 
set +o nounset
}

export -f struct_dir
export -f struct_dir_test
